# halley-cli

./: .gitignore  AGENTS.md  Directory.Build.props  Halley.slnx  README.md
.github/workflows/: build.yml  release.yml
scripts/: run-with-core-dump-check.sh
src/Halley.App.Api/: ApiCallResult.cs  Class1.cs  Halley.App.Api.csproj  HalleyApiClient.cs  HalleyApiClientOptions.cs  IHalleyApiClient.cs  Requests.cs  SessionStore.cs
src/Halley.App.Cli/: Halley.App.Cli.csproj  Program.cs
src/Halley.App.Main/: ApiFieldValidator.cs  BuildInfo.cs  Class1.cs  CommandOutput.cs  ConsoleInteractivePrompter.cs  ConsoleInteractiveUi.cs  ConsolePasswordPrompt.cs  ConsoloniaInteractiveUi.cs  Halley.App.Main.csproj  HalleyCliApplication.cs  HalleyEndpointResolver.cs  HalleyLogConfiguration.cs  HalleyOutputFormatter.cs  HybridInteractiveUi.cs  IAsyncClock.cs  IHalleyLoggerFactory.cs  IInteractivePrompter.cs  IInteractiveUi.cs  IPasswordPrompt.cs  ITextFileEditor.cs  InteractiveSuggestionMatcher.cs  JwtTokenInspector.cs  OutputMode.cs  SerilogLoggerFactory.cs  SystemTextFileEditor.cs  TextWriterLogSink.cs
src/Halley.App.Tests/: Halley.App.Tests.csproj  HalleyCliApplicationTests.cs
