<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halley.App.Api\Halley.App.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consolonia" Version="11.3.9-beta.2218" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
